# Vaseblog

./: Blog.csproj  Blog.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Blog/: Blog.csproj  Blog.sln  Program.cs  appsettings.json  libman.json
Blog/Areas/Admin/Controllers/: BlogInfoController.cs  CategoriesController.cs  HomeController.cs
Blog/Areas/Admin/Views/BlogInfo/: Add.cshtml  BlogList.cshtml  Edit.cshtml
Blog/Areas/Admin/Views/Categories/: Add.cshtml  CategoryList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Areas/Admin/Views/Home/: Index.cshtml
Blog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Blog/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Blog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Blog/Controllers/: BlogContentController.cs  HomeController.cs  SelectRoles.cs
Blog/Data/: Context.cs
Blog/Helpers/: ConnectionHelper.cs  DataHelper.cs
Blog/Migrations/: 20220626180450_Identity.Designer.cs  20220626180450_Identity.cs  20220629014838_Add blog.Designer.cs  20220629014838_Add blog.cs  20220703193732_Updated BlogData.Designer.cs  20220703193732_Updated BlogData.cs  20220704211336_settint tags.Designer.cs  20220704211336_settint tags.cs  20220704224512_Tags settings.Designer.cs  20220704224512_Tags settings.cs  20220704225940_model data.Designer.cs  20220704225940_model data.cs  20220705011440_correct data.Designer.cs  20220705011440_correct data.cs  20220709232515_Added summary.Designer.cs  20220709232515_Added summary.cs  20220714032555_corrected d summary.Designer.cs  20220714032555_corrected d summary.cs  20220813222749_AddComment.Designer.cs  20220813222749_AddComment.cs  20220814055310_AddAuthor.Designer.cs  20220814055310_AddAuthor.cs  20220817065159_author update.Designer.cs  20220817065159_author update.cs  20220915232519_Added PostLike table.Designer.cs  20220916120307_correct.Designer.cs  20220916120307_correct.cs  20220916122324_remove like.Designer.cs  20220916122546_add like.cs  20220916194514_add likes.cs  ContextModelSnapshot.cs
Blog/Models/: BlogData.cs  BlogRoles.cs  Comment.cs  ErrorViewModel.cs  SubComment.cs
Blog/Properties/: launchSettings.json
Blog/Repository/IServices/: IBlogservice.cs  ICategoryService.cs
Blog/Repository/ServicesData/: BlogDataService.cs
Blog/ViewModels/: CommentViewModel.cs  SubCommentViewModel.cs
Blog/Views/BlogContent/: data.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/SelectRoles/: UserRole.cshtml
Blog/Views/Shared/: _ArchiveBlogPartial.cshtml  _BlogFilterPartial.cshtml  _CommentPartial.cshtml  _LatestBlogsPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml  _SubCommentPartial.cshtml
Blog/wwwroot/assets/css/: style.css
Blog/wwwroot/assets/js/: main.js
Controllers/: HomeController.cs
Data/: Context.cs
Migrations/: 20220909053901_New database.Designer.cs  20220909053901_New database.cs  20220915232519_Added PostLike table.cs  20220916122324_remove like.cs  20220916122546_add like.Designer.cs  20220916194514_add likes.Designer.cs  20220920152658_heroku.Designer.cs  20220920152658_heroku.cs  20220920174629_heroku1.Designer.cs  20220920174629_heroku1.cs  ContextModelSnapshot.cs
Models/: BlogData.cs  Category.cs  Comment.cs  MainComment.cs  PostLike.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: .gitignore  FolderProfile.pubxml
Repository/IServices/: ICategoryService.cs
Views/BlogContent/: data.cshtml
Views/SelectRoles/: Create.cshtml
Views/Shared/: _ArchiveBlogPartial.cshtml  _CommentPartial.cshtml  (+4 more)
(+22 files in other folders)
